// ====== Colors ======
$color-bg:      #0f1519;
$color-bg2:     #141b1f;
$color-text:    #ffffff;
$footer-bg:     #1c262d;

// Gradients
$pink-blue:       linear-gradient(to right, rgb(212, 0, 255), rgb(0, 98, 255));
$blue-header:     linear-gradient(to right, rgba(0, 52, 240), rgba(0, 123, 223));
$card-blue:       linear-gradient(to right, rgba(0, 124, 240, 0.5), rgba(0, 156, 223, 0.5));

// Buttons
$button-bg:     #0d6efd;
$button-h1:     #0b5ed7;
$button-h2:     #0a58ca;

// Cards
$card-bg:       #1c262d;
$card-bdr:      #41596c;
$card-bdr2:     #547896;




// ====== STYLING ======
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #0f1519;
  color: white;
  // font-size: 13px;
  font-size: 16px;

  // FIX: Delete
  font-family: Verdana;
}



// ====== COMPONENTS ======
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: blue;

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    //FIX: Change to create that nice effect
    width: clamp(31.25rem, calc(90vw - 2rem), 75rem);
    gap: 5rem;
    // background-color: red;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  h1 {
    // animation: blink 1s infinite;

  }
}


// border moving beam of light similar to tron, maybe thats like part of the
// "building step, a beam of light around all the cards and then they fill in!!!! cool!!"
.intro-card {
  display: flex;
  flex-direction: column;
  
  background: #a8c0ff;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



  // NOTE: EXPERIMENT
  overflow: hidden;
  clip-path: polygon(
    0% 100%,  /* bottom-left */
    0% 0%,  /* top-left */
    60% 0%, /* top-right */
    40% 100%    /* back to bottom-left to close */
  );


  // background: $card-blue;
  border-radius: 0.5rem;
  padding: 2rem;
  // It will only be as wide as its content, we want to it fill the width of card section it is in
  width: 100%;
  height: 20rem;

  .buttons {
    display: flex;
    gap: 1.5rem;
    margin-top: auto;
  }

  p {
    margin-top: 0.5rem;
  }

}

.small-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: $card-bg;
  border: 1px solid $card-bdr;
  border-radius: 0.5rem;

  padding: 1rem;
  transition: 0.2s ease;
  // width: 100%
  // min-width: 10rem;
  // flex: 1 1 10rem;
  flex-grow: 1;
  // flex-shrink: 1;

  &:hover {
    border: 1px solid $card-bdr2;
    scale: 1.02;
  }
}

.small-cards {
  display: flex;
  gap: 1rem;
  // flex-wrap: wrap;

  width: 100%;
  // height determined by how much content is in the small cards
  // height: 7rem;
  // background-color: pink;
}

.big-card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;

  height: 20rem;
  // background: linear-gradient(to right, rgba(117, 34, 130), rgba(0, 156, 223));
  border-radius: 0.5rem;

  background: #4e54c8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.big-card2 {
  flex-grow: 1;

  height: 20rem;
  // border-radius: 0.5rem;
  // overflow: hidden;

  --borderWidth: 3px;
  // background: #1D1F20;
  position: relative;
  z-index: 0;
  border-radius: var(--borderWidth);

  .inner-card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: $color-bg;
    overflow: hidden;
    position: relative;
    border-radius: calc(var(--borderWidth));

  }
}

.big-card2:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 10s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.big-cards {
  display: flex;
  gap: 3rem;
  width: 100%;
}

.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: $card-bg;
  border: 1px solid $card-bdr;
  border-radius: 0.5rem;

  flex-grow: 1;
  height: 15rem;
  width: clamp(14.9rem, 20vw, 15rem);
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-content: flex-start;
}

.coming-soon {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Verdana;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    gap: 1.2rem;
    font-size: clamp(1rem, 3vw, 5rem);
    color: rgb(217, 213, 213);
  }

  h2 {
    background: $pink-blue;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #141b1f;
    height: 3rem;
  }

}

.quotes {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-bg2;
  height: 35rem;
  width: 100%
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: $blue-header;
  height: 3rem;
  position: sticky;
  top: 0;
  z-index: 1000;

  padding-inline-start: clamp(1rem, 5vw, 10rem);
  padding-inline-end: clamp(1rem, 5vw, 10rem);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;

  ul {
    display: flex;
    gap: 2rem;

    font-family: 'Trebuchet MS';
    list-style: none;
  }

  li a {
    text-decoration: none;
    font-weight: bold;
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }

  h3 {
    font-family: 'Trebuchet MS';
  }

}


// ====== BUTTONS ======
.btn1 {
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: $button-bg;
    border-color: $button-bg;
    display: inline-block;
    font-weight: 400;
    font-size: inherit;
    text-align: center;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out,
                background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;

}

.btn1:hover {
    color: #fff;
    background-color: $button-h1;
    border-color: $button-h2;
}

// ====== MEDIA QUERIES ======
@media (max-width: 800px) {
  .small-cards {
    flex-direction: column;
  }

  .navbar {
    justify-content: center;
    h3 {
      display: none;
    }
  }
}

@media (max-width: 1100px) {
   .big-cards {
    flex-direction: column;
  }
}

// ====== ANIMATIONS ======
@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

// @keyframes animatedgradient {
//   0% {
//     background-position: 0% 50%;
//   }
//   50% {
//     background-position: 100% 50%;
//   }
//   100% {
//     background-position: 0% 50%;
//   }
// }





// RESPONSIVENESS NOTES
// using clamp is nice
// ther is some sort of nowrap thing maybe
// at a certain width make it wrap? idkd idk idk
// make my name disaeaper at top when shrunk small enough. or maybe set a min window size??
